<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1D8D100E-BD07-4770-8C92-317CC30E55EF}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ERD.cdm"/>
		<Model Expanded="Yes" ID="{1D8D100E-BD07-4770-8C92-317CC30E55EF}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ERD.cdm"/>
		<Model Expanded="Yes" ID="{1D8D100E-BD07-4770-8C92-317CC30E55EF}" Name="ConceptualDataModel_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ERD.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
